.. InstantSuiteDocker documentation master file, created by
   sphinx-quickstart on Tue Jun  6 09:53:28 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to InstantSuiteDocker's documentation!
==============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   pages/01.intro
   pages/02.tutorial-development
   pages/05.cheatsheet

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
